{
    "angular.enable-strict-mode-prompt": false,
    "rest-client.environmentVariables": {
        "$shared": {
            "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGNjOWYyYTM4YTA2MDVhZTc5YjQxZDgiLCJuYW1lIjoiQWRpdHlhIEFkaGlrYXJpIiwidXNlcm5hbWUiOiJmcm9udF9kZXNrIiwiX192IjowLCJpYXQiOjE2MjU3NTcxMjAsImV4cCI6MTYyNTg0MzUyMH0.nF8lcH_U_uDzvzW8YZPGeJDmhJ7zr-G5Bw4_SFZ7Xr8",
            "content-type": "application/json"
        },
        "dev-env":{
            "apiUrl" : "http://localhost:9001/api",
        }
    }
}